{
  "name": "think-link",
  "dockerComposeFile": ["../compose.yml"],
  "service": "api",
  "workspaceFolder": "/app",
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
        "ruff.fixAll": true,
        "ruff.organizeImports": true
      }
    }
  }
}
